{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FF9FEB",
    "activityBar.background": "#2D0023",
    "activityBar.inactiveForeground": "#751C8C",
    "activityBarBadge.foreground": "#1E0002",
    "activityBarBadge.background": "#FF7E88",
    "statusBar.foreground": "#9BFFC4",
    "statusBar.background": "#108541",
    "statusBarItem.hoverBackground": "#155B4A",
    "statusBarItem.remoteForeground": "#AAF1FF",
    "statusBarItem.remoteBackground": "#187486",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBackground": "#47BC77"
  }
}